20150307_hands_on_1/b2/b2_termin.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT APPOINTMENT (STARTDATE?, ENDDATE?, DURATION?, APPOINTMENT_DESCRIPTION, APPOINTMENT_NOTIFICATIONS, PARTICIPANT_LIST?)>
<!ELEMENT STARTDATE (DATE, TIME?)>
<!ELEMENT ENDDATE (DATE, TIME?)>
<!ELEMENT DATE (DAY, MONTH, YEAR)>
<!ELEMENT TIME (HOUR, MINUTE)>
<!ELEMENT DAY (#PCDATA)>
<!ELEMENT MONTH (#PCDATA)>
<!ELEMENT YEAR (#PCDATA)>
<!ELEMENT HOUR (#PCDATA)>
<!ELEMENT MINUTE (#PCDATA)>
<!ELEMENT DURATION (#PCDATA)>
<!ELEMENT APPOINTMENT_DESCRIPTION (DESCRIPTION_TITLE, DESCRIPTION, APPOINTMENT_TYPE, APPOINTMENT_LOCATION?, APPOINTMENT_LINK?)>
<!ELEMENT DESCRIPTION_TITLE (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT APPOINTMENT_TYPE (#PCDATA)>
<!ELEMENT APPOINTMENT_LOCATION (#PCDATA)>
<!ELEMENT APPOINTMENT_LINK (#PCDATA)>
<!ELEMENT APPOINTMENT_NOTIFICATIONS (NOTIFICATION*)>
<!ELEMENT NOTIFICATION (#PCDATA)>
<!ELEMENT PARTICIPANT_LIST (PARTICIPANT+)>
<!ELEMENT PARTICIPANT EMPTY>
<!ATTLIST PARTICIPANT
	id ID #REQUIRED
	name CDATA #REQUIRED
	email CDATA #REQUIRED
>
<!ATTLIST APPOINTMENT
	id ID #REQUIRED
	name CDATA #REQUIRED
	creator IDREF #IMPLIED
	movable (true | false) #REQUIRED
	serialized (true | false) #REQUIRED
>
<!ATTLIST DURATION
	type (hour) "hour"
>
<!ATTLIST NOTIFICATION
	type (Beep | EMail | Fax) #REQUIRED
	period (day | minute) #REQUIRED
>
